# Dockerfile for PNP TV Frontend
# Uses multi-stage build for optimized production image

# Stage 1: Build the application
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files first for better caching
COPY frontend/package*.json ./
RUN npm install

# Copy the rest of the frontend source
COPY frontend/ ./

# Build the frontend
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy public folder (landing pages like lifetime100.html)
COPY public/ /usr/share/nginx/html/

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]